body
	font-family: 'Open Sans', sans-serif !important
	font-weight: regular

.topo
	background-color: #000
	margin: 40px 40px

.login
	width: 250px
	height: 50px
	float: right
	text-align: center
	margin-top: -50px
	a
		font-weight: bold
		color: #fff
		display: block
		height: 100%
		background: url(../images/botao_fundo.png)
		transition: all 0.3s ease
		padding-top: 10px
		border-radius: 8px
		&:hover
			color: #000
			opacity: 0.7
			text-decoration: none

.slide
	margin-top: -135px
	height: 1073px
	background-image: url(../images/slide1.jpg)
	background-position: center
	padding: 15%
	h1
		font-size: 50px
		color: #fff
		text-align: center

// TABLET
@media (max-width: 800px)
	.desk 
		display: none !important
	.slide
		padding: 20%
		h1
			font-size: 30px

// CELULAR
@media (max-width: 550px)
	.logo
		width: 100%
		text-align: center
		
	.login
		width: 100%
		float: center
		margin-top: 40px

	.slide
		margin-top: -150px
		height: 700px
		padding: 20%
		background-size: 300%
		h1
			font-size: 30px
		

.about
	color: #666
	padding: 0 0 50px 0
	h3
		text-align: center
		color: #003f62
		margin: 50px 0
		font-size: 40px
	a
		background-image: url(../images/botao_fundo.png)
		display: block
		width: 250px
		height: 50px
		text-align: center
		margin: auto
		color: #fff
		font-weight: bold
		padding-top: 10px
		transition: all 0.3s ease
		border-radius: 8px
		&:hover
			color: #000
			opacity: 0.7
			text-decoration: none
		
.benefits
	padding: 20px
	height: 425px
	text-align: center
	background-image: url(../images/img_icones.jpg)
	// CELULAR
	@media (max-width: 550px)	
		padding: 10px
		height: auto
		text-align: center
		background-image: none		
		background-color: #003f62

	h4
		margin: 20px 0
		color: #fff
		font-size: 36px
	ul
		margin-left: -40px

		li
			vertical-align: top
			margin: 20px
			width: 160px
			display: inline-block
			// TABLET
			@media (max-width: 800px)
				margin: 5px
				img
					width: 100px
					height: auto
			// CELULAR
			@media (max-width: 550px)
				margin: 10px
				img
					width: 150px
					height: auto

			p
				margin-top: 5px
				color: #fff
				font-weight: bold
				font-size: 22px
				line-height: 20px
				// TABLET
				@media (max-width: 800px)
					font-size: 15px



.contact
	padding: 50px 10%
	height: 900px
	background-image: url(../images/img_form.jpg)
	// CELULAR
	@media (max-width: 550px)
		height: 800px
		background-position: center
		padding: 10px

	h4
		color: #003f62
		font-size: 36px
		margin-bottom: 40px
		text-align: center

	.form
		background-color: #003f62
		padding: 20px 20px 10px 20px
		width: 400px
		float: right
		// CELULAR
		@media (max-width: 550px)
			width: 100%
			float: center

		button
			border-radius: 8px
			color: #fff
			font-weight: bold
			font-size: 20px
			width: 100%
			height: 70px
			border: 0
			background-image: url(../images/botao_form_fundo.png)
			transition: all 0.3s ease
			&:hover
				color: #000

footer
	height: 100px
	p
		margin-top: 40px
		text-align: center